<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title><!-- Google Analytics Code --><script type='text/javascript'>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new  Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-20520573-2', 'auto');  ga('send', 'pageview');</script><!-- End of Google Analytics Code --></title><style>html{font-size:16.000000px;}</style><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #feffff;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #333333;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 1rem;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#09844f;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -1.25rem;
  padding-right: 0.25rem;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #0595bf;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #333333;
}
.markdown-body em{
  color: #333333;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 0.9rem;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366dd;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#0366dd;stroke: #0366dd;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 0.1875rem 0.3125rem;
  font: 0.75rem SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 0.75rem;
  color: #09844f;
  vertical-align: middle;
  background-color: #f7f8f8;
  border: 1px solid #e1e2e2;
  border-radius: 0.1875rem;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 0.625rem;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 0.75rem;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

.markdown-body hr {
  height: .25rem;
  padding: 0;
  margin: 1.5rem 0;
  background-color: #e1e2e2;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1rem;
  color: #636363;
  border-left: .25rem solid #bbbbbb;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3rem;
  border-bottom: 1px solid #e7e8e8;
  color: #0595bf;
}

.markdown-body h2 {
  font-size: 1.5rem;
  color: #0595bf;
}

.markdown-body h3 {
  font-size: 1.25rem;
  color: #0595bf;
}

.markdown-body h4 {
  font-size: 1rem;
  color: #0595bf;
}

.markdown-body h5 {
  font-size: .875rem;
  color: #0595bf;
}

.markdown-body h6 {
  font-size: .85rem;
  color: #0595bf;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2rem;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 1rem;
}

.markdown-body li+li {
  margin-top: .25rem;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 1rem;
  font-size: 1rem;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 0.375rem 0.75rem;
  border: 1px solid #b9baba;
}

.markdown-body table tr {
  background-color: #feffff;
  border-top: 1px solid #b9baba;
}

.markdown-body table th {
  background-color: #e7e8e8;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f9f9;
}

.markdown-body img,.markdown-body video {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 1.25rem;
}

.markdown-body img[align=left] {
  padding-right: 1.25rem;
}

.markdown-body code {
  padding: .2rem .4rem;
  margin: 0;
  font-size: 85%;
  background-color: #f7f8f8;
  color: #09844f;
  border-radius: 0.1875rem;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 1rem;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 1rem;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f8f8;
  border-radius: 0.1875rem;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #09844f;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 0.1875rem;
}

.markdown-body .task-list-item input {
  margin: 0 .2rem .25rem -1.6rem;
  vertical-align: middle;
}

.markdown-body .task-list-item input[type="checkbox"]{
-webkit-appearance: none;-moz-appearance: none;appearance: none;
width: 0.875rem; height: 0.875rem;outline: none;
border: 1px solid #0366dd;border-radius: 2px; 
}
.markdown-body .task-list-item input[type="checkbox"]:checked {
  background:no-repeat center/80% url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%230366dd%22%20d%3D%22M173.898%20439.404l-166.4-166.4c-9.997-9.997-9.997-26.206%200-36.204l36.203-36.204c9.997-9.998%2026.207-9.998%2036.204%200L192%20312.69%20432.095%2072.596c9.997-9.997%2026.207-9.997%2036.204%200l36.203%2036.204c9.997%209.997%209.997%2026.206%200%2036.204l-294.4%20294.401c-9.998%209.997-26.207%209.997-36.204-.001z%22%2F%3E%3C%2Fsvg%3E") ;
}

.markdown-body section.footnotes{
    margin-top:3rem;
    border-top:solid 1px #e1e2e2;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1rem;
    margin: .5rem 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #f7f8f8;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1rem;
    border-radius: .3rem;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #8e9c92;
}

.token.punctuation {
    color: #2834ce;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #2834ce;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #d32d26;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #bc319c;
}

.token.function,
.token.class-name {
    color: #967d41;
}

.token.regex,
.token.important,
.token.variable {
    color: #784830;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8rem;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8rem;
  width: 3rem; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #bfc0c0;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #bfc0c0;
      display: block;
      padding-right: 0.8rem;
      text-align: right;
    }


</style><style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}
</style> <style>body{max-width:1108px; padding:24px;}</style>
<script>(()=>{var e={647:(e,t,n)=>{var o,l,r;l=[],void 0===(r="function"==typeof(o=function(e){"use strict";const t=!!(e&&e.document&&e.document.querySelector&&e.addEventListener);if("undefined"==typeof window&&!t)return;const o=n(563);return e.tocbot=o,o}(void 0!==n.g?n.g:window||n.g))?o.apply(t,l):o)||(e.exports=r)},563:(e,t,n)=>{"use strict";function o(e){var t,n=[].forEach,o=[].some,l=document.body,r=!0,i=" ";function s(t,o){var l,r,a,u=o.appendChild((l=t,r=document.createElement("li"),a=document.createElement("a"),e.listItemClass&&r.setAttribute("class",e.listItemClass),e.onClick&&(a.onclick=e.onClick),e.includeTitleTags&&a.setAttribute("title",l.textContent),e.includeHtml&&l.childNodes.length?n.call(l.childNodes,(function(e){a.appendChild(e.cloneNode(!0))})):a.textContent=l.textContent,a.setAttribute("href",e.basePath+"#"+l.id),a.setAttribute("class",e.linkClass+i+"node-name--"+l.nodeName+i+e.extraLinkClasses),r.appendChild(a),r));if(t.children.length){var d=c(t.isCollapsed);t.children.forEach((function(e){s(e,d)})),u.appendChild(d)}}function c(t){var n=e.orderedList?"ol":"ul",o=document.createElement(n),l=e.listClass+i+e.extraListClasses;return t&&(l=(l=l+i+e.collapsibleClass)+i+e.isCollapsedClass),o.setAttribute("class",l),o}function a(t){var n=0;return null!==t&&(n=t.offsetTop,e.hasInnerContainers&&(n+=a(t.offsetParent))),n}function u(e,t){return e&&e.className!==t&&(e.className=t),e}function d(t){return t&&-1!==t.className.indexOf(e.collapsibleClass)&&-1!==t.className.indexOf(e.isCollapsedClass)?(u(t,t.className.replace(i+e.isCollapsedClass,"")),d(t.parentNode.parentNode)):t}return{enableTocAnimation:function(){r=!0},disableTocAnimation:function(t){var n=t.target||t.srcElement;"string"==typeof n.className&&-1!==n.className.indexOf(e.linkClass)&&(r=!1)},render:function(e,n){var o=c(!1);if(n.forEach((function(e){s(e,o)})),null!==(t=e||t))return t.firstChild&&t.removeChild(t.firstChild),0===n.length?t:t.appendChild(o)},updateToc:function(s){var c;c=e.scrollContainer&&document.querySelector(e.scrollContainer)?document.querySelector(e.scrollContainer).scrollTop:document.documentElement.scrollTop||l.scrollTop,e.positionFixedSelector&&function(){var n;n=e.scrollContainer&&document.querySelector(e.scrollContainer)?document.querySelector(e.scrollContainer).scrollTop:document.documentElement.scrollTop||l.scrollTop;var o=document.querySelector(e.positionFixedSelector);"auto"===e.fixedSidebarOffset&&(e.fixedSidebarOffset=t.offsetTop),n>e.fixedSidebarOffset?-1===o.className.indexOf(e.positionFixedClass)&&(o.className+=i+e.positionFixedClass):o.className=o.className.replace(i+e.positionFixedClass,"")}();var f,m=s;if(r&&null!==t&&m.length>0){o.call(m,(function(t,n){return a(t)>c+e.headingsOffset+10?(f=m[0===n?n:n-1],!0):n===m.length-1?(f=m[m.length-1],!0):void 0}));var h=t.querySelector("."+e.activeLinkClass),p=t.querySelector("."+e.linkClass+".node-name--"+f.nodeName+'[href="'+e.basePath+"#"+f.id.replace(/([ #;&,.+*~':"!^$[\]()=>|/\\@])/g,"\\$1")+'"]');if(h===p)return;var C=t.querySelectorAll("."+e.linkClass);n.call(C,(function(t){u(t,t.className.replace(i+e.activeLinkClass,""))}));var g=t.querySelectorAll("."+e.listItemClass);n.call(g,(function(t){u(t,t.className.replace(i+e.activeListItemClass,""))})),p&&-1===p.className.indexOf(e.activeLinkClass)&&(p.className+=i+e.activeLinkClass);var v=p&&p.parentNode;v&&-1===v.className.indexOf(e.activeListItemClass)&&(v.className+=i+e.activeListItemClass);var S=t.querySelectorAll("."+e.listClass+"."+e.collapsibleClass);n.call(S,(function(t){-1===t.className.indexOf(e.isCollapsedClass)&&(t.className+=i+e.isCollapsedClass)})),p&&p.nextSibling&&-1!==p.nextSibling.className.indexOf(e.isCollapsedClass)&&u(p.nextSibling,p.nextSibling.className.replace(i+e.isCollapsedClass,"")),d(p&&p.parentNode.parentNode)}}}}n.r(t),n.d(t,{_buildHtml:()=>i,_headingsArray:()=>c,_options:()=>d,_parseContent:()=>s,_scrollListener:()=>a,destroy:()=>m,init:()=>f,refresh:()=>h});const l={tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",ignoreSelector:".js-toc-ignore",hasInnerContainers:!1,linkClass:"toc-link",extraLinkClasses:"",activeLinkClass:"is-active-link",listClass:"toc-list",extraListClasses:"",isCollapsedClass:"is-collapsed",collapsibleClass:"is-collapsible",listItemClass:"toc-list-item",activeListItemClass:"is-active-li",collapseDepth:0,scrollSmooth:!0,scrollSmoothDuration:420,scrollSmoothOffset:0,scrollEndCallback:function(e){},headingsOffset:1,throttleTimeout:50,positionFixedSelector:null,positionFixedClass:"is-position-fixed",fixedSidebarOffset:"auto",includeHtml:!1,includeTitleTags:!1,onClick:function(e){},orderedList:!0,scrollContainer:null,skipRendering:!1,headingLabelCallback:!1,ignoreHiddenElements:!1,headingObjectCallback:null,basePath:"",disableTocScrollSync:!1,tocScrollOffset:0};function r(e){var t=e.duration,n=e.offset,o=location.hash?l(location.href):location.href;function l(e){return e.slice(0,e.lastIndexOf("#"))}document.body.addEventListener("click",(function(r){var i;"a"!==(i=r.target).tagName.toLowerCase()||!(i.hash.length>0||"#"===i.href.charAt(i.href.length-1))||l(i.href)!==o&&l(i.href)+"#"!==o||r.target.className.indexOf("no-smooth-scroll")>-1||"#"===r.target.href.charAt(r.target.href.length-2)&&"!"===r.target.href.charAt(r.target.href.length-1)||-1===r.target.className.indexOf(e.linkClass)||function(e,t){var n,o,l=window.pageYOffset,r={duration:t.duration,offset:t.offset||0,callback:t.callback,easing:t.easing||function(e,t,n,o){return(e/=o/2)<1?n/2*e*e+t:-n/2*(--e*(e-2)-1)+t}},i=document.querySelector('[id="'+decodeURI(e).split("#").join("")+'"]')||document.querySelector('[id="'+e.split("#").join("")+'"]'),s="string"==typeof e?r.offset+(e?i&&i.getBoundingClientRect().top||0:-(document.documentElement.scrollTop||document.body.scrollTop)):e,c="function"==typeof r.duration?r.duration(s):r.duration;function a(e){o=e-n,window.scrollTo(0,r.easing(o,l,s,c)),o<c?requestAnimationFrame(a):(window.scrollTo(0,l+s),"function"==typeof r.callback&&r.callback())}requestAnimationFrame((function(e){n=e,a(e)}))}(r.target.hash,{duration:t,offset:n,callback:function(){var e,t;e=r.target.hash,(t=document.getElementById(e.substring(1)))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}})}),!1)}let i,s,c,a,u,d={};function f(e){d=function(){const e={};for(let t=0;t<arguments.length;t++){const n=arguments[t];for(const t in n)p.call(n,t)&&(e[t]=n[t])}return e}(l,e||{}),d.scrollSmooth&&(d.duration=d.scrollSmoothDuration,d.offset=d.scrollSmoothOffset,r(d)),i=o(d),s=function(e){var t=[].reduce;function n(e){return e[e.length-1]}function o(e){return+e.nodeName.toUpperCase().replace("H","")}function l(t){if(!function(e){try{return e instanceof window.HTMLElement||e instanceof window.parent.HTMLElement}catch(t){return e instanceof window.HTMLElement}}(t))return t;if(e.ignoreHiddenElements&&(!t.offsetHeight||!t.offsetParent))return null;const n=t.getAttribute("data-heading-label")||(e.headingLabelCallback?String(e.headingLabelCallback(t.innerText)):(t.innerText||t.textContent).trim());var l={id:t.id,children:[],nodeName:t.nodeName,headingLevel:o(t),textContent:n};return e.includeHtml&&(l.childNodes=t.childNodes),e.headingObjectCallback?e.headingObjectCallback(l,t):l}return{nestHeadingsArray:function(o){return t.call(o,(function(t,o){var r=l(o);return r&&function(t,o){for(var r=l(t),i=r.headingLevel,s=o,c=n(s),a=i-(c?c.headingLevel:0);a>0&&(!(c=n(s))||i!==c.headingLevel);)c&&void 0!==c.children&&(s=c.children),a--;i>=e.collapseDepth&&(r.isCollapsed=!0),s.push(r)}(r,t.nest),t}),{nest:[]})},selectHeadings:function(t,n){var o=n;e.ignoreSelector&&(o=n.split(",").map((function(t){return t.trim()+":not("+e.ignoreSelector+")"})));try{return t.querySelectorAll(o)}catch(e){return console.warn("Headers not found with selector: "+o),null}}}}(d),m();const t=function(e){try{return e.contentElement||document.querySelector(e.contentSelector)}catch(t){return console.warn("Contents element not found: "+e.contentSelector),null}}(d);if(null===t)return;const n=g(d);if(null===n)return;if(c=s.selectHeadings(t,d.headingSelector),null===c)return;const f=s.nestHeadingsArray(c).nest;if(d.skipRendering)return this;i.render(n,f),a=C((function(e){i.updateToc(c),!d.disableTocScrollSync&&function(e){var t=e.tocElement||document.querySelector(e.tocSelector);if(t&&t.scrollHeight>t.clientHeight){var n=t.querySelector("."+e.activeListItemClass);if(n){var o=t.scrollTop,l=o+t.clientHeight,r=n.offsetTop,i=r+n.clientHeight;r<o+e.tocScrollOffset?t.scrollTop-=o-r+e.tocScrollOffset:i>l-e.tocScrollOffset-30&&(t.scrollTop+=i-l+e.tocScrollOffset+60)}}}(d);const t=e&&e.target&&e.target.scrollingElement&&0===e.target.scrollingElement.scrollTop;(e&&(0===e.eventPhase||null===e.currentTarget)||t)&&(i.updateToc(c),d.scrollEndCallback&&d.scrollEndCallback(e))}),d.throttleTimeout),a(),d.scrollContainer&&document.querySelector(d.scrollContainer)?(document.querySelector(d.scrollContainer).addEventListener("scroll",a,!1),document.querySelector(d.scrollContainer).addEventListener("resize",a,!1)):(document.addEventListener("scroll",a,!1),document.addEventListener("resize",a,!1));let h=null;u=C((function(e){d.scrollSmooth&&i.disableTocAnimation(e),i.updateToc(c),h&&clearTimeout(h),h=setTimeout((function(){i.enableTocAnimation()}),d.scrollSmoothDuration)}),d.throttleTimeout),d.scrollContainer&&document.querySelector(d.scrollContainer)?document.querySelector(d.scrollContainer).addEventListener("click",u,!1):document.addEventListener("click",u,!1)}function m(){const e=g(d);null!==e&&(d.skipRendering||e&&(e.innerHTML=""),d.scrollContainer&&document.querySelector(d.scrollContainer)?(document.querySelector(d.scrollContainer).removeEventListener("scroll",a,!1),document.querySelector(d.scrollContainer).removeEventListener("resize",a,!1),i&&document.querySelector(d.scrollContainer).removeEventListener("click",u,!1)):(document.removeEventListener("scroll",a,!1),document.removeEventListener("resize",a,!1),i&&document.removeEventListener("click",u,!1)))}function h(e){m(),f(e||d)}const p=Object.prototype.hasOwnProperty;function C(e,t,n){let o,l;return t||(t=250),function(){const r=n||this,i=+new Date,s=arguments;o&&i<o+t?(clearTimeout(l),l=setTimeout((function(){o=i,e.apply(r,s)}),t)):(o=i,e.apply(r,s))}}function g(e){try{return e.tocElement||document.querySelector(e.tocSelector)}catch(t){return console.warn("TOC element not found: "+e.tocSelector),null}}}},t={};function n(o){var l=t[o];if(void 0!==l)return l.exports;var r=t[o]={exports:{}};return e[o](r,r.exports,n),r.exports}n.d=(e,t)=>{for(var o in t)n.o(t,o)&&!n.o(e,o)&&Object.defineProperty(e,o,{enumerable:!0,get:t[o]})},n.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||new Function("return this")()}catch(e){if("object"==typeof window)return window}}(),n.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t),n.r=e=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n(647)})();</script>
<style>#mweb_toc_list_iid{overflow-y:auto}#mweb_toc_list_iid>.toc-list{overflow:hidden;position:relative}.toc>.toc-list li{list-style:none}.toc-list{margin:0;padding-left:10px}a.toc-link{height:100%}.is-collapsible{max-height:1000px;overflow:hidden;transition:all 300ms ease-in-out}.is-collapsed{max-height:0}.is-position-fixed{position:fixed !important;top:0} .is-active-link{} .toc-link::before{background-color:#eee;content:' ';display:inline-block;height:inherit;left:0;margin-top:-1px;position:absolute;width:2px;} .is-active-link::before{background-color:#54bc4b;} .mweb_ct_wrap{margin:0 auto;} .mweb_toc_wrap{margin-top: 18px;}  .mweb_toc_wrap_ct{position: fixed;  width: 266px; padding: 0px; overflow: auto; border-radius:4px; }  .mweb_toc_wrap_ct .markdown-body li{margin: 2px 0;} .mweb_toc_wrap_ct ul{padding-left: 14px;} .mweb_toc_wrap_ct .markdown-body{ padding:12px 12px; font-size: 13px;} .mweb_toc_wrap_ct li.is-active-li{ font-weight: bold;} .mweb_toc_wrap_ct li.is-active-li li{font-weight: normal;} #mweb_toc_list_iid{ padding-left:0px; } #mweb_toc_list_iid>ul{padding-left: 22px;} .mweb_toc_wrap_ct{width: 270px; top:42px; bottom:42px;} .mweb_toc_wrap_ct, .toc-link::before{background-color:#f8f8f8;} .is-active-link::before{background-color:#bbbbbb;}.mweb_ct_wrap{padding-left: 300px;} .mweb_toc_wrap{float: left;} .mweb_toc_wrap_ct{ margin-left: -300px;}@media screen and (max-width: 860px) {  .mweb_toc_wrap{display: none;} .mweb_ct_wrap{ padding:30px;} }@media print{ .mweb_toc_wrap{display: none;} .mweb_ct_wrap{ padding:30px;} }</style><script>document.addEventListener('DOMContentLoaded', (event) => {const ele = document.getElementById('markdown_content');const arr = ele.querySelectorAll('h1,h2,h3,h4,h5,h6'); var idNum = 0;arr.forEach((tmpEle) => { var idVal = 'mweb_tt_id_'+idNum;  if(tmpEle.id === ''){  tmpEle.id = idVal;  }  idNum++; });tocbot.init({ tocSelector: '#mweb_toc_list_iid', contentSelector: '#markdown_content',  headingSelector: 'h1, h2, h3, h4, h5, h6',  orderedList: false, collapseDepth: 6,scrollEndCallback: function (e) { const el = document.querySelector('#mweb_toc_list_iid li.is-active-li'); if(document.querySelector('#mweb_toc_list_iid>ul>li:first-child').classList.contains('is-active-li')){ document.getElementById('mweb_toc_list_iid').scrollTop=0; return;} if(typeof el.scrollIntoViewIfNeeded === 'function'){ el.scrollIntoViewIfNeeded();}else{ el.scrollIntoView(true);} },});});</script></head><body><div class='mweb_ct_wrap'><div class='mweb_toc_wrap'><div class='mweb_toc_wrap_ct'><div id='mweb_toc_list_iid' class='mweb_toc markdown-body'></div></div></div><div id='markdown_content' class='markdown-body'><!-- Google Analytics Code --><script type='text/javascript'>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new  Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-20520573-2', 'auto');  ga('send', 'pageview');</script><!-- End of Google Analytics Code -->
<title>Systems Research: SOSP/OSDI Hall of Fame</title>
<h2><a id="systems-research-sosposdi-hall-of-fame" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Systems Research: SOSP/OSDI Hall of Fame</h2>
<p>Authors are ranked by total number of SOSP and OSDI papers (the top conferences for systems research). Authors with same number of papers have the same rank.</p>
<p>For display purposes, within each rank, authors are sorted by last name. Top 100 (approximately) authors are shown.</p>
<p>Disclaimers:<br />
A real Hall of Fame should be determined by impact, not paper count.<br />
Data pulled from <a href="http://dblp.uni-trier.de">DBLP</a> using a variation of <a href="https://github.com/scholrly/dblp-python">dblp-python</a>. Typos and name changes can cause miscounts. Please direct all queries about data to DBLP.</p>
<p>Author information obtained with permission from Prof. Emery Berger's <a href="https://github.com/emeryberger/CSrankings/blob/gh-pages/faculty-affiliations.csv">CSRankings</a>. Please direct queries about affiliation to CSRankings.</p>
<p><em>Inspired by <a href="http://pages.cs.wisc.edu/~arch/www/iscabibhall.html">ISCA Hall of Fame</a><br />
and <a href="http://newsletter.sigmicro.org/micro-hof.txt/view">MICRO Hall of Fame</a>.</em></p>
<p>🔥 indicates five papers in the last five years</p>
<p><em>Updated: 08/03/2025</em>.</p>
<p><em>Reflects data up-to SOSP 24.</em></p>
<table>
<thead>
<tr>
<th style="text-align: center">Author #    </th>
<th style="text-align: left">Rank  </th>
<th style="text-align: left">Name</th>
<th style="text-align: right">Num. of Papers</th>
<th style="text-align: right">  Num. of Papers Since 2020</th>
<th style="text-align: left">         Last-Known Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center">1</td>
<td style="text-align: left">1</td>
<td style="text-align: left">M. Frans Kaashoek </td>
<td style="text-align: right">25</td>
<td style="text-align: right">4</td>
<td style="text-align: left">         Massachusetts Institute of Technology</td>
</tr>
<tr>
<td style="text-align: center">2</td>
<td style="text-align: left">2</td>
<td style="text-align: left">Nickolai Zeldovich </td>
<td style="text-align: right">19</td>
<td style="text-align: right">3</td>
<td style="text-align: left">         Massachusetts Institute of Technology</td>
</tr>
<tr>
<td style="text-align: center">3</td>
<td style="text-align: left">3</td>
<td style="text-align: left">Haibo Chen 🔥</td>
<td style="text-align: right">12</td>
<td style="text-align: right">7</td>
<td style="text-align: left">         Shanghai Jiao Tong University</td>
</tr>
<tr>
<td style="text-align: center">4</td>
<td style="text-align: left">3</td>
<td style="text-align: left">Gregory R. Ganger 🔥</td>
<td style="text-align: right">12</td>
<td style="text-align: right">6</td>
<td style="text-align: left">         Carnegie Mellon University</td>
</tr>
<tr>
<td style="text-align: center">5</td>
<td style="text-align: left">5</td>
<td style="text-align: left">Andrea C. Arpaci-Dusseau </td>
<td style="text-align: right">10</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         University of Wisconsin - Madison</td>
</tr>
<tr>
<td style="text-align: center">6</td>
<td style="text-align: left">5</td>
<td style="text-align: left">Remzi H. Arpaci-Dusseau </td>
<td style="text-align: right">10</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         University of Wisconsin - Madison</td>
</tr>
<tr>
<td style="text-align: center">7</td>
<td style="text-align: left">5</td>
<td style="text-align: left">Brian N. Bershad </td>
<td style="text-align: right">10</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of Washington</td>
</tr>
<tr>
<td style="text-align: center">8</td>
<td style="text-align: left">5</td>
<td style="text-align: left">Henry M. Levy </td>
<td style="text-align: right">10</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         University of Washington</td>
</tr>
<tr>
<td style="text-align: center">9</td>
<td style="text-align: left">5</td>
<td style="text-align: left">Ion Stoica </td>
<td style="text-align: right">10</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         University of California - Berkeley</td>
</tr>
<tr>
<td style="text-align: center">10</td>
<td style="text-align: left">10</td>
<td style="text-align: left">Yuanyuan Zhou </td>
<td style="text-align: right">9</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of California - San Diego</td>
</tr>
<tr>
<td style="text-align: center">11</td>
<td style="text-align: left">10</td>
<td style="text-align: left">Thomas E. Anderson </td>
<td style="text-align: right">9</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of Washington</td>
</tr>
<tr>
<td style="text-align: center">12</td>
<td style="text-align: left">10</td>
<td style="text-align: left">Sanidhya Kashyap </td>
<td style="text-align: right">9</td>
<td style="text-align: right">4</td>
<td style="text-align: left">         École polytechnique fédérale de Lausanne</td>
</tr>
<tr>
<td style="text-align: center">13</td>
<td style="text-align: left">10</td>
<td style="text-align: left">Barbara Liskov </td>
<td style="text-align: right">9</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Massachusetts Institute of Technology</td>
</tr>
<tr>
<td style="text-align: center">14</td>
<td style="text-align: left">10</td>
<td style="text-align: left">David Mazi</td>
<td style="text-align: right">9</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         Stanford University</td>
</tr>
<tr>
<td style="text-align: center">15</td>
<td style="text-align: left">10</td>
<td style="text-align: left">Emmett Witchel </td>
<td style="text-align: right">9</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         University of Texas at Austin</td>
</tr>
<tr>
<td style="text-align: center">16</td>
<td style="text-align: left">10</td>
<td style="text-align: left">Matei Zaharia </td>
<td style="text-align: right">9</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         Stanford University</td>
</tr>
<tr>
<td style="text-align: center">17</td>
<td style="text-align: left">17</td>
<td style="text-align: left">Shan Lu </td>
<td style="text-align: right">8</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         University of Chicago</td>
</tr>
<tr>
<td style="text-align: center">18</td>
<td style="text-align: left">17</td>
<td style="text-align: left">Taesoo Kim </td>
<td style="text-align: right">8</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         Georgia Institute of Technology</td>
</tr>
<tr>
<td style="text-align: center">19</td>
<td style="text-align: left">17</td>
<td style="text-align: left">Eddie Kohler </td>
<td style="text-align: right">8</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         Harvard University</td>
</tr>
<tr>
<td style="text-align: center">20</td>
<td style="text-align: left">17</td>
<td style="text-align: left">Marcos Kawazoe Aguilera </td>
<td style="text-align: right">8</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         VMware</td>
</tr>
<tr>
<td style="text-align: center">21</td>
<td style="text-align: left">17</td>
<td style="text-align: left">Gerald J. Popek </td>
<td style="text-align: right">8</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of California - Los Angeles</td>
</tr>
<tr>
<td style="text-align: center">22</td>
<td style="text-align: left">22</td>
<td style="text-align: left">Miguel Castro </td>
<td style="text-align: right">7</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of California - Berkeley</td>
</tr>
<tr>
<td style="text-align: center">23</td>
<td style="text-align: left">22</td>
<td style="text-align: left">Ding Yuan </td>
<td style="text-align: right">7</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         University of Toronto</td>
</tr>
<tr>
<td style="text-align: center">24</td>
<td style="text-align: left">22</td>
<td style="text-align: left">Robert Morris </td>
<td style="text-align: right">7</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         Massachusetts Institute of Technology</td>
</tr>
<tr>
<td style="text-align: center">25</td>
<td style="text-align: left">22</td>
<td style="text-align: left">Lorenzo Alvisi </td>
<td style="text-align: right">7</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         Cornell University</td>
</tr>
<tr>
<td style="text-align: center">26</td>
<td style="text-align: left">22</td>
<td style="text-align: left">Kang Chen 🔥</td>
<td style="text-align: right">7</td>
<td style="text-align: right">6</td>
<td style="text-align: left">         Tsinghua University</td>
</tr>
<tr>
<td style="text-align: center">27</td>
<td style="text-align: left">22</td>
<td style="text-align: left">David R. Cheriton </td>
<td style="text-align: right">7</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Stanford University</td>
</tr>
<tr>
<td style="text-align: center">28</td>
<td style="text-align: left">22</td>
<td style="text-align: left">Jason Flinn </td>
<td style="text-align: right">7</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         University of Michigan</td>
</tr>
<tr>
<td style="text-align: center">29</td>
<td style="text-align: left">22</td>
<td style="text-align: left">David K. Gifford </td>
<td style="text-align: right">7</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Massachusetts Institute of Technology</td>
</tr>
<tr>
<td style="text-align: center">30</td>
<td style="text-align: left">22</td>
<td style="text-align: left">Jason Nieh </td>
<td style="text-align: right">7</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         Columbia University</td>
</tr>
<tr>
<td style="text-align: center">31</td>
<td style="text-align: left">22</td>
<td style="text-align: left">Mendel Rosenblum </td>
<td style="text-align: right">7</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Stanford University</td>
</tr>
<tr>
<td style="text-align: center">32</td>
<td style="text-align: left">22</td>
<td style="text-align: left">Mahadev Satyanarayanan </td>
<td style="text-align: right">7</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Carnegie Mellon University</td>
</tr>
<tr>
<td style="text-align: center">33</td>
<td style="text-align: left">22</td>
<td style="text-align: left">Amin Vahdat </td>
<td style="text-align: right">7</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Google</td>
</tr>
<tr>
<td style="text-align: center">34</td>
<td style="text-align: left">22</td>
<td style="text-align: left">Junfeng Yang </td>
<td style="text-align: right">7</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Columbia University</td>
</tr>
<tr>
<td style="text-align: center">35</td>
<td style="text-align: left">35</td>
<td style="text-align: left">Xin Jin </td>
<td style="text-align: right">6</td>
<td style="text-align: right">5</td>
<td style="text-align: left">         Peking University</td>
</tr>
<tr>
<td style="text-align: center">36</td>
<td style="text-align: left">35</td>
<td style="text-align: left">Peter M. Chen </td>
<td style="text-align: right">6</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of Michigan</td>
</tr>
<tr>
<td style="text-align: center">37</td>
<td style="text-align: left">35</td>
<td style="text-align: left">Peter Druschel </td>
<td style="text-align: right">6</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Max Planck Institute</td>
</tr>
<tr>
<td style="text-align: center">38</td>
<td style="text-align: left">35</td>
<td style="text-align: left">Michael Kaminsky </td>
<td style="text-align: right">6</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Carnegie Mellon University</td>
</tr>
<tr>
<td style="text-align: center">39</td>
<td style="text-align: left">35</td>
<td style="text-align: left">Petros Maniatis </td>
<td style="text-align: right">6</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         Google DeepMind</td>
</tr>
<tr>
<td style="text-align: center">40</td>
<td style="text-align: left">35</td>
<td style="text-align: left">Changwoo Min </td>
<td style="text-align: right">6</td>
<td style="text-align: right">4</td>
<td style="text-align: left">         Igalia</td>
</tr>
<tr>
<td style="text-align: center">41</td>
<td style="text-align: left">35</td>
<td style="text-align: left">John K. Ousterhout </td>
<td style="text-align: right">6</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Stanford University</td>
</tr>
<tr>
<td style="text-align: center">42</td>
<td style="text-align: left">35</td>
<td style="text-align: left">Michael D. Schroeder </td>
<td style="text-align: right">6</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Microsoft Research</td>
</tr>
<tr>
<td style="text-align: center">43</td>
<td style="text-align: left">35</td>
<td style="text-align: left">Kaushik Veeraraghavan </td>
<td style="text-align: right">6</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         Meta</td>
</tr>
<tr>
<td style="text-align: center">44</td>
<td style="text-align: left">35</td>
<td style="text-align: left">Lidong Zhou </td>
<td style="text-align: right">6</td>
<td style="text-align: right">3</td>
<td style="text-align: left">         Microsoft Research Asia</td>
</tr>
<tr>
<td style="text-align: center">45</td>
<td style="text-align: left">35</td>
<td style="text-align: left">Willy Zwaenepoel </td>
<td style="text-align: right">6</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         École polytechnique fédérale de Lausanne</td>
</tr>
<tr>
<td style="text-align: center">46</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Paul Barham </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Google DeepMind</td>
</tr>
<tr>
<td style="text-align: center">47</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Simon Peter </td>
<td style="text-align: right">5</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         University of Washington</td>
</tr>
<tr>
<td style="text-align: center">48</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Xi Wang </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of Washington</td>
</tr>
<tr>
<td style="text-align: center">49</td>
<td style="text-align: left">46</td>
<td style="text-align: left">David G. Andersen </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Carnegie Mellon University</td>
</tr>
<tr>
<td style="text-align: center">50</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Hari Balakrishnan </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Massachusetts Institute of Technology</td>
</tr>
<tr>
<td style="text-align: center">51</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Michael Burrows </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Google</td>
</tr>
<tr>
<td style="text-align: center">52</td>
<td style="text-align: left">46</td>
<td style="text-align: left">George Candea </td>
<td style="text-align: right">5</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         École polytechnique fédérale de Lausanne</td>
</tr>
<tr>
<td style="text-align: center">53</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Vijay Chidambaram </td>
<td style="text-align: right">5</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         University of Texas at Austin</td>
</tr>
<tr>
<td style="text-align: center">54</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Michael Dahlin </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Univesity of Texas at Austin</td>
</tr>
<tr>
<td style="text-align: center">55</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Dawson R. Engler </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Stanford University</td>
</tr>
<tr>
<td style="text-align: center">56</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Haryadi S. Gunawi </td>
<td style="text-align: right">5</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         University of Chicago</td>
</tr>
<tr>
<td style="text-align: center">57</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Andreas Haeberlen </td>
<td style="text-align: right">5</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         University of Pennsylvania</td>
</tr>
<tr>
<td style="text-align: center">58</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Manos Kapritsos </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of Michigan</td>
</tr>
<tr>
<td style="text-align: center">59</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Baris Kasikci </td>
<td style="text-align: right">5</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         University of Michigan</td>
</tr>
<tr>
<td style="text-align: center">60</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Arvind Krishnamurthy </td>
<td style="text-align: right">5</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         University of Washington</td>
</tr>
<tr>
<td style="text-align: center">61</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Edward D. Lazowska </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of Washington</td>
</tr>
<tr>
<td style="text-align: center">62</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Wyatt Lloyd </td>
<td style="text-align: right">5</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         Princeton University</td>
</tr>
<tr>
<td style="text-align: center">63</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Jonathan Mace </td>
<td style="text-align: right">5</td>
<td style="text-align: right">3</td>
<td style="text-align: left">         Microsoft</td>
</tr>
<tr>
<td style="text-align: center">64</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Andrew C. Myers </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Cornell University</td>
</tr>
<tr>
<td style="text-align: center">65</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Vijayan Prabhakaran </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Databricks</td>
</tr>
<tr>
<td style="text-align: center">66</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Richard F. Rashid </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Microsoft Research</td>
</tr>
<tr>
<td style="text-align: center">67</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Antony I. T. Rowstron </td>
<td style="text-align: right">5</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         Microsoft Research</td>
</tr>
<tr>
<td style="text-align: center">68</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Chunqiang Tang </td>
<td style="text-align: right">5</td>
<td style="text-align: right">4</td>
<td style="text-align: left">         Meta</td>
</tr>
<tr>
<td style="text-align: center">69</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Marvin Theimer </td>
<td style="text-align: right">5</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Microsoft</td>
</tr>
<tr>
<td style="text-align: center">70</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Michael Walfish </td>
<td style="text-align: right">5</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         New York University</td>
</tr>
<tr>
<td style="text-align: center">71</td>
<td style="text-align: left">46</td>
<td style="text-align: left">Irene Zhang </td>
<td style="text-align: right">5</td>
<td style="text-align: right">4</td>
<td style="text-align: left">         Microsoft Research</td>
</tr>
<tr>
<td style="text-align: center">72</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Kai Li </td>
<td style="text-align: right">4</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         Princeton University</td>
</tr>
<tr>
<td style="text-align: center">73</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Matthew Burke </td>
<td style="text-align: right">4</td>
<td style="text-align: right">3</td>
<td style="text-align: left">         Cornell University</td>
</tr>
<tr>
<td style="text-align: center">74</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Yongwei Wu </td>
<td style="text-align: right">4</td>
<td style="text-align: right">4</td>
<td style="text-align: left">         Tsinghua University</td>
</tr>
<tr>
<td style="text-align: center">75</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Yang Wang </td>
<td style="text-align: right">4</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         Ohio State University</td>
</tr>
<tr>
<td style="text-align: center">76</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Mart Abadi </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Google</td>
</tr>
<tr>
<td style="text-align: center">77</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Kenneth P. Birman </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Cornell University</td>
</tr>
<tr>
<td style="text-align: center">78</td>
<td style="text-align: left">72</td>
<td style="text-align: left">William J. Bolosky </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Microsoft Research</td>
</tr>
<tr>
<td style="text-align: center">79</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Eric A. Brewer </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of California - Berkeley</td>
</tr>
<tr>
<td style="text-align: center">80</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Tej Chajed </td>
<td style="text-align: right">4</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         University of Wisconsin - Madison</td>
</tr>
<tr>
<td style="text-align: center">81</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Heming Cui </td>
<td style="text-align: right">4</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         University of Hong Kong</td>
</tr>
<tr>
<td style="text-align: center">82</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Chris Hawblitzel </td>
<td style="text-align: right">4</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         Microsoft Research</td>
</tr>
<tr>
<td style="text-align: center">83</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Christos Kozyrakis </td>
<td style="text-align: right">4</td>
<td style="text-align: right">3</td>
<td style="text-align: left">         Stanford University</td>
</tr>
<tr>
<td style="text-align: center">84</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Butler W. Lampson </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Microsoft Research</td>
</tr>
<tr>
<td style="text-align: center">85</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Philip Alexander Levis </td>
<td style="text-align: right">4</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         Stanford University</td>
</tr>
<tr>
<td style="text-align: center">86</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Jean-Philippe Martin </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Snowflake</td>
</tr>
<tr>
<td style="text-align: center">87</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Roger M. Needham </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Microsoft Research</td>
</tr>
<tr>
<td style="text-align: center">88</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Edmund B. Nightingale </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Microsoft Research</td>
</tr>
<tr>
<td style="text-align: center">89</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Michael L. Powell </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         SunSoft Inc.</td>
</tr>
<tr>
<td style="text-align: center">90</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Sylvia Ratnasamy </td>
<td style="text-align: right">4</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         University of California - Berkeley</td>
</tr>
<tr>
<td style="text-align: center">91</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Kirk Rodrigues </td>
<td style="text-align: right">4</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         University of Toronto</td>
</tr>
<tr>
<td style="text-align: center">92</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Christopher J. Rossbach </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of Texas at Austin</td>
</tr>
<tr>
<td style="text-align: center">93</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Stefan Savage </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of California - San Diego</td>
</tr>
<tr>
<td style="text-align: center">94</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Scott Shenker </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         University of California - Berkeley</td>
</tr>
<tr>
<td style="text-align: center">95</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Emin G</td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Cornell University</td>
</tr>
<tr>
<td style="text-align: center">96</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Michael Stumm </td>
<td style="text-align: right">4</td>
<td style="text-align: right">1</td>
<td style="text-align: left">         University of Toronto</td>
</tr>
<tr>
<td style="text-align: center">97</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Joseph Tassarotti </td>
<td style="text-align: right">4</td>
<td style="text-align: right">3</td>
<td style="text-align: left">         New York University</td>
</tr>
<tr>
<td style="text-align: center">98</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Tianyin Xu </td>
<td style="text-align: right">4</td>
<td style="text-align: right">2</td>
<td style="text-align: left">         University of Illinois at Urbana-Champaign</td>
</tr>
<tr>
<td style="text-align: center">99</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Lintao Zhang </td>
<td style="text-align: right">4</td>
<td style="text-align: right">0</td>
<td style="text-align: left">         Microsoft Research Asia</td>
</tr>
<tr>
<td style="text-align: center">100</td>
<td style="text-align: left">72</td>
<td style="text-align: left">Mingxing Zhang </td>
<td style="text-align: right">4</td>
<td style="text-align: right">3</td>
<td style="text-align: left">         Tsinghua University</td>
</tr>
</tbody>
</table>
</div></div></body></html>
